{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["chrome", "node"],
    "paths": {
      "~*": ["./src/*"]
    }
  },
  "include": ["src/**/*", ".plasmo/index.d.ts"],
  "exclude": ["node_modules"]
}
